#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Certificate Check

#The solution's localized description
DESCRIPTION=SSL/TLS Certificate Check MP

#The vendor's localized name
VENDOR=Thomas Kopton
